<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - CalcioPredict</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/datatables.min.css') }}"
    />

    <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/datatables.min.js') }}"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: #161616;
        font-family: "Poppins";
        display: flex;
        flex-direction: column;
      }
      table {
        background-color: #282828;
        max-width: 1000px;
        border-radius: 5px;
        padding: 5px;
      }
      table.dataTable {
        margin-bottom: 10px;
      }
      th,
      td {
        color: white;
        padding: 8px;
      }
      th {
        font-size: 15px;
      }
      td {
        font-size: 14px;
      }
      .predict-container {
        margin-bottom: 64px;
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }
      select {
        outline: none;
        border-radius: 5px;
        border: 1px solid #353535;
        background-color: #1c1c1c;
        color: #b8b8b8;
        width: 175px;
        height: 50px;
        margin-top: 16px;
        padding-left: 5px;
        font-size: 14px;
        cursor: pointer;
      }
      select::placeholder {
        color: #b8b8b8;
      }
      label {
        color: #b8b8b8;
      }
      .input-col {
        display: flex;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      table.dataTable > thead > tr > th,
      table.dataTable > thead > tr > td {
        border-bottom: 1px solid #353535;
      }
      button {
        width: 100%;
        height: 40px;
        outline: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #248be5;
        border: none;
        margin-top: 24px;
        font-size: 14px;
      }
      button:hover {
        cursor: pointer;
      }
      .input-row {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      h3 {
        font-weight: 500;
        font-size: 18px;
        margin-top: 18px;
        color: white;
        text-align: center;
        margin-bottom: 15px;
      }
      h2 {
        font-weight: 500;
        font-size: 22px;
        margin-top: 18px;
        color: white;
        text-align: center;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h2>Predict match</h2>
    <div class="predict-container">
      <form method="GET" action="/match">
        <div class="input-row">
          <div class="input-col">
            <label>Home</label>
            <select name="homeTeam">
              {% for team in teams %}
              <option value='{{loop.index}}'>{{team.name}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="input-col">
            <label>Away</label>
            <select name="awayTeam">
              {% for team in teams %}
              <option value='{{loop.index}}'>{{team.name}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <button type="submit">Predict</button>
      </form>
    </div>
    <h3>Teams</h3>
    <table id="teamsTable" class="row-border">
      <thead>
        <tr>
          <th>Points</th>
          <th>Name</th>
          <th>Matches</th>
          <th>Home goals for</th>
          <th>Home goals against</th>
          <th>Away goals for</th>
          <th>Away goals against</th>
        </tr>
      </thead>
      <tbody>
        {% for team in teams %}
        <tr>
          <td>{{"{:.0f}".format(team.points)}}</td>
          <td>{{team.name}}</td>
          <td>{{team.matches}}</td>
          <td>{{team.home_goals_for}}</td>
          <td>{{team.home_goals_against}}</td>
          <td>{{team.away_goals_for}}</td>
          <td>{{team.away_goals_against}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <script>
      new DataTable("#teamsTable", {
        searching: false,
        paging: false,
        ordering: false,
        info: false,
        lengthChange: false,
      });
    </script>
  </body>
</html>
