<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in - GoatPredictor</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: #161616;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins";
      }
      input {
        outline: none;
        border-radius: 5px;
        border: 1px solid #353535;
        background-color: #1c1c1c;
        color: #b8b8b8;
        width: 100%;
        height: 56px;
        margin-top: 16px;
        padding-left: 5px;
        font-size: 14px;
      }
      input::placeholder {
        color: #b8b8b8;
      }
      button {
        width: 100%;
        height: 60px;
        outline: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #248be5;
        border: none;
        margin-top: 24px;
        font-size: 14px;
      }
      button:hover {
        cursor: pointer;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;
      }
      h2,
      h3 {
        color: white;
      }
      h2 {
        font-weight: bold;
        font-size: 36px;
      }
      h3 {
        font-weight: 500;
        font-size: 18px;
        margin-top: 18px;
        margin-top: 23px;
      }
    </style>
  </head>
  <body>
    <h2>Welcome back!</h2>
    <h3>Sign in to check the latest football team standings and rankings.</h3>
    <form method="POST" action="/login">
      <input name="username" type="text" placeholder="Username" maxlength="100" required />
      <input
        name="password"
        type="password"
        placeholder="Password"
        minlength="8"
        maxlength="32"
        required
      />
      <button type="submit">Sign in</button>
    </form>
  </body>
</html>
